.wrapper {  
  &__content {
    display: grid;
    grid-template-columns: auto max-content;
    padding: 20px 30px;
    background-color: $background-dashboard;
    cursor: pointer;

    .tasks {
      position: relative;
      grid-column: 1;
      padding: 16px 24px;
      background-color: $white;

      &__progres {
        display: flex;
        justify-content:space-between;
        font-family: $font;
  
        p {
          font-family: 13px;
          letter-spacing: 0.13px;
          color: $text-dark-blue;
        }
  
        span {
          font-size: 12px;
          letter-spacing: 0.12px;
          color: $table-gray;
  
          &::after{
            content:"This week";
            font-size: 12px;
            color: $accent-blue;
            padding-left: 5px;
          }
        }
      }
  
      &__progres-bar {
        position: relative;
        height: 4px;
        margin-top: 16px;
        margin-bottom: 24px;
        background-color: $divider-white;
        border-radius: 5px;
        overflow: hidden;
  
        &::after {
          content: "";
          position: absolute;
          width: 500px;
          height: 4px;
          margin-bottom: 24px;
          border-radius: 5px;
          left:-500px;
          background-color: $green-button;
          transition: 0.2s ease-in-out;
        }
        
        &.skills__bar--70::after {
          transform: translateX(50%);
        }
      }

      &__wrapper {
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 183px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color:$divider-white;
        }

        &__header {
          font-family: $font;
          font-size: 15px;
          font-weight: 500;
          letter-spacing: 0.15px;
          margin-bottom: 30px;
        }

        .calendar {
          display: flex;
          justify-content: space-between;
          gap: 119px;
          padding-bottom: 30px;
          max-width: calc(130px * 7);
          height: 90px;
          margin-right: -436px;
          overflow-x:scroll;
        }

        .day {
          text-align: center;
          transition: 0.6s ease-in-out;
          flex: auto;

          p { 
            margin-bottom: 15px;
            &:hover {
              color: $accent-blue;
            }
          }

          .numberday {

            &:hover {
              background-color: $accent-blue;
              border-radius: 15px;
              color: $white;
              padding: 5px;
            }
          }

          .button {
            &:hover {
              background-color: $accent-blue;
              border-radius: 30px;
              color: $white;
              padding: 10px;
            }
          }
        }

        /* Track */
        ::-webkit-scrollbar-track {
          display:none;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
          display:none;
        }
      }

      .show-more-btn {
        width: 100%;
        font-family: $font;
        color: $accent-blue;
        text-align: center;
        border: none;
        background: none;
      }

      .sections {
        display: flex;
        flex-direction: column;
        max-height: calc(132px * 4);
        padding-top: 24px;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
  
        &.show-expanded {
          overflow-y: auto;
        }
  
        .section {
          height: 126px; /* Altura de cada secci√≥n */
          margin-top: 2px;
          margin-left: 2px;
          margin-right: 2px;
          margin-bottom: 24px;
          box-shadow:0px 2px 10px rgba(0, 0, 0, 0.08);
          
          &__task {
            display: flex;
            justify-content: space-between;
            width: auto;
            height: auto;
            padding: 20px;
          }

          &__box {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-family: $font;
          }

          &__title {
            font-size: 15px;
            letter-spacing: 0.15px;
            color: $black;
          }

          span {
            font-size: 13px;
            color: $icon-gray;

            &::after {
              content: "December 23, 2018";
              padding-left: 6px;
              font-size: 13px;
              color: $table-gray;
            }
          }
  
          &__img {
            display: flex;
            align-items: center;
            gap: 10px;
  
            &__avatar {
              border-radius: 50%;
            } 
  
            p {
              font-size: 13px;
              color: $table-gray;
            }
          }
  
          &__function {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
  
            &__reminder {
              font-family: $font;
              font-size: 13px;
              color:$table-gray;
            }
  
            .btn {
              font-size: 11px;
              padding: 5px 15px;
              border-radius: 5px;
            }
          }
        }
      }

      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: $icon-gray; 
        border-radius: 10px;
      }
    }

    .box {
      grid-column: 2;
      display: flex;
      flex-direction: column;
      padding-left: 30px;
      gap: 30px;
      width: 600px;
      

      .header {
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
        font-family: $font;
        background-color: $white;
        box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.06);

        &__title {
          font-size: 15px;
          letter-spacing: 0.15px;
          color: $black;
        }

        span {
          font-size: 13px;
          color: $icon-gray;

          &::after {
            content: "Monthly";
            padding-left: 6px;
            font-size: 13px;
            color: $accent-blue;
          }
        }
      } 

      .deals {
        .mychart {
          display: block;
          width: max-content !important;
          height:200px;
          background-color: $white;
        } 
      }
  
      .graph {
        .mychart-2 {
          display: block;
          width: 600px !important;
          height:406px !important;
          background-color: $white;
        }
      }
    }
  }
}
